GOOGLE_ID=118504641323-ihkodpukedgbcfb6fjpo5sn8335s3fpe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://zephyrus1009:luutinhle01@cluster0.7ao64bn.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=J3J2rkYGI4HmMFDj9j7rl7jX6HTrZ70g098FEqnX9PA=